body{
    margin: 0;
    background-color: lavender;
}

.logo{
    display: flex;
    align-items: center;
}

.logo-name{
    font-family: "Playwrite IN", serif;
    font-style: italic;
}

button{
    border: solid rgb(214, 120, 53) 3px !important;
}

.bar{
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 20px;
}

.container{
    display: flex !important;
    justify-content: center !important;
    text-align: center !important;
    height: 1370px !important;
    margin-top: 30px !important;
}

.main{
    display: grid;
    grid-template: 2fr 3fr 100px / 1fr 3fr !important;
    width: 1400px !important;
    height: 100vh !important;
    gap: 20px !important;
    margin-top: 30px !important;
}

.photo{
    grid-area: 1/1/2/2 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    background-color: ghostwhite !important;
    border-radius: 23px !important;
    margin-left: 10px !important;
}

.img{
    height: 300px !important;
    border-radius: 50% !important;
}

.intro{
    grid-area: 1/2/2/3 !important;
    background-color: rgb(135, 172, 240) !important;
    border-radius: 23px !important;
    margin-right: 10px !important;
}

.name{
    font-size: 80px !important;
}

.p-intro{
    font-size: 40px !important;
    font-weight: bold !important;
}

.about{
    grid-area: 2/1/3/2 !important;
    background-color: ghostwhite !important;
    display: grid !important;
    grid-template-rows: 370px 335px 120px !important;
    font-size: 25px !important;
    text-align: justify !important;
    border-radius: 23px !important;
    margin-left: 10px !important;
}

.summary{
    margin: 25px 20px 20px 20px !important;
    font-size: 27px !important;
    line-height: 35px !important;
    text-align: left !important;
}

.profile{
    font-size: 35px !important;
    margin: 25px 0 !important;
    background-color: rgba(150, 185, 252, 0.699) !important;
    border-radius: 5px !important;
}

.p-summary{
    margin: 0 !important;
}

.info{
    grid-row: 2/3 !important;
    line-height: 35px !important;
}

.align2{
    margin: 30px 20px 25px 20px !important;
}

.text-info{
    font-weight: bold !important;
}

.contact{
    grid-row: 3/4 !important;
}

.align3{
    margin: 13px 20px !important;
}

.reference{
    margin: 0 20px !important;
}

.utilities{
    grid-area: 2/2/3/3 !important;
    background-color: ghostwhite !important;
    display: grid !important;
    grid-template-rows: 190px 270px 350px !important;
    text-align: justify !important;
    border-radius: 23px !important;
    margin-right: 10px !important;
}

.education, .work-experience, .skills{
    margin: 0 20px !important;
}

.p-title{
    font-size: 30px !important;
    background-color: rgba(150, 185, 252, 0.699) !important;
    border-radius: 5px !important;
}

.exp{
    display: grid !important;
    grid-template-columns: 1fr 3fr !important;
    font-size: 25px !important;
    line-height: 40px !important;
}

.year{
    display: none !important;
}

.years{
    display: none !important;
}

.yearss{
    display: none !important;
}

.yearsss{
    display: none !important;
}

.works{
    font-weight: bold !important;
}

footer{
    background-color: rgb(135, 172, 240) !important;
    grid-area: 3/1/4/3 !important;
    border-radius: 23px !important;
    margin: 0 10px !important;
}

.social{
    margin-top: 18px !important;
    font-size: 20px !important;
}

.credits{
    margin: 20px 0 0 0 !important;
}

@media (max-width: 1225px) {   
    .main{
        display: flex !important;
        flex-direction: column !important;
    }

    .photo{
        flex: 100% !important;
        padding: 20px !important;
        margin: 0 10px !important;
    }

    .img{
        height: 250px !important;
    }

    .intro{
        flex: 100% !important;
        margin: 0 10px !important;
    }

    .name{
        font-size: 40px !important;
    }

    .p-intro{
        font-size: 27px !important;
    }

    .about{
        flex: 100% !important;
        display: block !important;
        margin: 0 10px !important;
    }

    .about, .summary, .align2, .exp{
        font-size: 22px !important;
    }

    .profile, .p-title{
        font-size: 25px !important;
    }

    .utilities{
        flex: 100% !important;
        display: block !important;
        margin: 0 10px !important;
    }

    footer{
        flex: 100% !important;
        margin: 0 10px !important;
    }
}

@media (max-width: 991px) {
    .butt{
        background-color:  ghostwhite !important;
        border-radius: 10px !important;
        border: solid rgb(214, 120, 53) 3px !important;
    }
}

@media (max-width: 756px) {
    .year{
        display: block !important;
    }
}

@media (max-width: 684px) {
    .years{
        display: block !important;
    }
}

@media (max-width: 578px) {
    .yearss{
        display: block !important;
    }
}

@media (max-width: 564px) {
    .container{
        height: ;
    }
    
    .yearsss{
        display: block !important;
    }
}